apply from: '../project.gradle'

description = 'Code corresponding to the JMS Ingestion guide'
ext.moduleName = 'swim.vehicle'
mainClassName = 'swim.vehicle.Main'

dependencies {
  implementation group: 'org.apache.activemq', name: 'activemq-all', version: '5.17.4'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
}
