apply from: '../project.gradle'

description = 'Code corresponding to the Kafka Ingress Bridges cookbook'
ext.moduleName = 'swim.basic'
mainClassName = 'swim.basic.BasicPlane'

dependencies {
  api group: 'org.apache.kafka', name: 'kafka-clients', version: '3.2.0'
}

task runPopulator(type: JavaExec) {
  group = "application"
  classpath sourceSets.main.runtimeClasspath
  main = "swim.basic.BrokerPopulator"
}
