# cookbook

./: .gitignore  .project  README.md  README.zh-cn.md  build.gradle  gradle.properties  project.gradle  settings.gradle
aggregations/: README.md  build.gradle
auth_policy/: README.md  build.gradle
command_lanes/: .project  README.md  README.zh-cn.md  build.gradle  settings.gradle
command_lanes/src/main/java/swim/basic/: BasicPlane.java  CustomClient.java  UnitAgent.java
command_lanes/src/main/resources/: server.recon
demand_map_lanes/: README.md  build.gradle
demand_value_lanes/: README.md  build.gradle
demand_value_lanes/src/main/java/: module-info.java
demand_value_lanes/src/main/java/swim/basic/: BasicPlane.java  CustomClient.java  UnitAgent.java
demand_value_lanes/src/main/resources/: server.recon
downlinks/: .project  README.md  README.zh-cn.md  build.gradle  settings.gradle
egress_bridges/: .project  README.md  README.zh-cn.md  build.gradle  settings.gradle
egress_bridges/src/main/java/: module-info.java
egress_bridges/src/main/java/com/oracle/adbaoverjdbc/: ArrayCountOperation.java  CountOperation.java  DataSource.java  DataSourceBuilder.java  JdbcConnectionProperties.java  LocalOperation.java  MultiOperation.java  Operation.java  OperationGroup.java  OutOperation.java  ParameterizedOperation.java  Result.java  RowBaseOperation.java  RowOperation.java  RowPublisherOperation.java  Session.java  SessionBuilder.java  SimpleOperation.java  SqlOperation.java  Submission.java  TransactionCompletion.java  UnskippableOperation.java
egress_bridges/src/main/java/swim/grade/: CustomDriver.java  EgressAgent.java  GradePlane.java  Sim.java  StudentAgent.java
egress_bridges/src/main/java/swim/grade/db/: BlockingCustomDriver.java  BlockingStudentsDriver.java  Database.java
egress_bridges/src/main/resources/: server.recon
egress_bridges/src/test/java/com/oracle/adbaoverjdbc/: ArrayRowCountOperationTest.java  DataSourceFactoryTest.java  DataSourceFactoryTest2.java  DataSourcePropertyTest.java  DataSourceTest.java  FirstLight.java  HelloWorld.java  MultiOperationTest.java  NewEmptyJUnitTest.java  OutOperationTest.java  RowCountOperationTestWithDMLReturning.java  RowOperationTest.java  RowPublisherOperationTest.java  SessionOperationGroupTest.java  SessionPropertyTest.java  SessionTest.java  TestConfig.java  TestFixtures.java
forms/: README.md  build.gradle
http_ingestion/: README.md  build.gradle
http_ingress_bridges/: README.md  build.gradle
http_lanes/: README.md  build.gradle
http_lanes/src/main/java/swim/basic/: BasicPlane.java  CustomClient.java  UnitAgent.java
http_lanes/src/main/resources/: server.recon
ingress_bridges/: .project  README.md  README.zh-cn.md  build.gradle  settings.gradle
ingress_bridges/src/main/java/: module-info.java
ingress_bridges/src/main/java/swim/basic/: BasicPlane.java  UnitAgent.java
ingress_bridges/src/main/java/swim/basic/mqtt/: DataSourcePopulator.java  IngressBridge.java
ingress_bridges/src/main/java/swim/basic/warp/: SourceAgent.java  SourcePlane.java
ingress_bridges/src/main/resources/: server.recon  source.recon
introspection/: README.md  build.gradle
jms_ingestion/: README.md  build.gradle
jms_ingestion/src/main/java/swim/vehicle/: Assets.java  JmsAgent.java  Main.java  VehicleAgent.java
jms_ingestion/src/main/resources/: server.recon
join_lanes/: README.md  build.gradle  settings.gradle
join_map_lanes/: .project  README.md  README.zh-cn.md  build.gradle
join_value_lanes/: .project  README.md  README.zh-cn.md  build.gradle  settings.gradle
join_value_lanes/src/main/java/: module-info.java
join_value_lanes/src/main/java/swim/basic/: BasicPlane.java  BuildingAgent.java  CustomClient.java  RoomAgent.java
join_value_lanes/src/main/resources/: server.recon
kafka_ingestion/: README.md  build.gradle
kafka_ingestion/src/main/java/swim/vehicle/: Assets.java  KafkaConsumingAgent.java  Main.java  VehicleAgent.java
kafka_ingestion/src/main/resources/: server.recon
kafka_ingress_bridges/: build.gradle
kafka_ingress_bridges/broker/: docker-compose.yml
kafka_ingress_bridges/src/main/java/swim/basic/: BasicPlane.java  BrokerPopulator.java  KafkaConsumerAgent.java  PostAgent.java
kafka_ingress_bridges/src/main/resources/: consumer.properties  producer.properties  server.recon
map_lanes/: .project  README.md  README.zh-cn.md  build.gradle  settings.gradle
map_lanes/src/main/java/swim/basic/: BasicPlane.java  CustomClient.java  UnitAgent.java
mongodb_ingestion/: README.md  build.gradle
planes/: .project  README.md  README.zh-cn.md  build.gradle  settings.gradle
planes/src/main/java/swim/basic/: BasicPlane.java  UnitAgent.java
planes/src/main/resources/: server.recon
pulsar_ingestion/: build.gradle
pulsar_ingestion/src/main/java/swim/vehicle/: Assets.java  PulsarConsumingAgent.java
pulsar_ingestion/src/main/resources/: server.recon
server_downlinks/: README.md  build.gradle
server_downlinks/src/main/java/swim/basic/: BasicPlane.java  CustomPlane.java  CustomerAgent.java  SupplierAgent.java  SupplierPlane.java  WarehouseAgent.java  WarehousePlane.java
server_downlinks/src/main/resources/: server.recon  supplier.recon  warehouse.recon
static_traits/: README.md  README.zh-cn.md  build.gradle
summary_statistics/: build.gradle
time_series/: README.md  build.gradle
timers/: .project  README.md  README.zh-cn.md  build.gradle  settings.gradle
traits/: README.md  build.gradle
value_lanes/: .project  README.md  README.zh-cn.md  build.gradle  settings.gradle
value_lanes/src/main/java/: module-info.java
value_lanes/src/main/java/swim/basic/: BasicPlane.java  CustomClient.java  UnitAgent.java
value_lanes/src/main/resources/: server.recon
web_agents/: .project  README.md  README.zh-cn.md  build.gradle  settings.gradle
web_agents/src/main/java/: module-info.java
web_agents/src/main/java/swim/basic/: BasicPlane.java  UnitAgent.java
web_agents/src/main/resources/: server.recon
web_agents_server_recon/: README.md  README.zh-cn.md  build.gradle
(+106 files in other folders)
