apply plugin: 'java-library'
apply plugin: 'application'

group = 'org.swimos'
version = project.property('swim.version')

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://packages.confluent.io/maven/' }
}

dependencies {
    api group: 'org.swimos', name: 'swim-api', version: version
    api group: 'org.swimos', name: 'swim-server', version: version
    api group: 'org.swimos', name: 'swim-client', version: version
}

afterEvaluate {
    sourceSets {
        main.output.resourcesDir = main.java.outputDir
    }

    compileJava {
        options.compilerArgs = ['--module-path', classpath.asPath,
                                '-Xlint:all',
                                '--patch-module', "$moduleName=" + files(sourceSets.main.resources.srcDirs).asPath]
        classpath = files()
        options.encoding = 'UTF-8'
        source = sourceSets.main.allJava
        sourceCompatibility = JavaVersion.VERSION_1_9
        targetCompatibility = JavaVersion.VERSION_1_9
    }
}
