apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'checkstyle'

group = 'org.swimos'
version = project.property('swim.version')

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {
    api group: 'org.swimos', name: 'swim-api', version: version
    api group: 'org.swimos', name: 'swim-server', version: version
    api group: 'org.swimos', name: 'swim-client', version: version
}

checkstyle {
    // Enforce checkstyle and fail the build if there are any violations
    if (project.hasProperty('enforceCheckstyle')) {
        ignoreFailures = false
        maxWarnings = 0
    }

//    configFile = new File(gradle.swimRuntimeDir, 'checkstyle.xml')
    toolVersion "8.41.1"

    checkstyleMain {
        source = sourceSets.main.allJava
        exclude '*module-info*'
    }

    checkstyleTest {
        source = sourceSets.test.allJava
        exclude '*module-info*'
    }
}

afterEvaluate {
    sourceSets {
        main.output.resourcesDir = main.java.outputDir
    }

    compileJava {
        options.compilerArgs = ['--module-path', classpath.asPath,
                                '-Xlint:all',
                                '--patch-module', "$moduleName=" + files(sourceSets.main.resources.srcDirs).asPath]
        options.encoding = 'UTF-8'
        source = sourceSets.main.allJava
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}
