apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'idea'

group = 'org.swimos'
idea.module.outputDir file("out/production/classes")
version = project.property('swim.version')

repositories {
  mavenCentral()
  maven { url 'https://swimos.bintray.com/maven/' }
  maven { url 'http://packages.confluent.io/maven/' }
}

dependencies {
  api group: 'org.swimos', name: 'swim-api', version: version
  api group: 'org.swimos', name: 'swim-server', version: version
  api group: 'org.swimos', name: 'swim-client', version: version
}

afterEvaluate {
  compileJava {
    options.compilerArgs = ['--module-path', classpath.asPath , '-Xlint:all']
    classpath = files()
    options.encoding = 'UTF-8'
    source = sourceSets.main.allJava
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
  }
}
