rootProject.name = 'cookbook'

include 'command-lanes'
project(':command-lanes').projectDir = file('command_lanes')

include 'downlinks'
project(':downlinks').projectDir = file('downlinks')

include 'egress-bridges'
project(':egress-bridges').projectDir = file('egress_bridges')

//include 'http-ingress-bridges'
//project(':http-ingress-bridges').projectDir = file('http_ingress_bridges')

include 'ingress-bridges'
project(':ingress-bridges').projectDir = file('ingress_bridges')

include 'map-lanes'
project(':map-lanes').projectDir = file('map_lanes')

include 'planes'
project(':planes').projectDir = file('planes')

include 'timers'
project(':timers').projectDir = file('timers')

include 'value-lanes'
project(':value-lanes').projectDir = file('value_lanes')

include 'web-agents'
project(':web-agents').projectDir = file('web_agents')

include 'join-value-lanes'
project(':join-value-lanes').projectDir = file('join_value_lanes')

include 'join-map-lanes'
project(':join-map-lanes').projectDir = file('join_map_lanes')

include 'forms'
project(':forms').projectDir = file('forms')

include 'server-downlinks'
project(':server-downlinks').projectDir = file('server_downlinks')

include 'demand-value-lanes'
project(':demand-value-lanes').projectDir = file('demand_value_lanes')

include 'demand-map-lanes'
project(':demand-map-lanes').projectDir = file('demand_map_lanes')

include 'http-lanes'
project(':http-lanes').projectDir = file('http_lanes')

include 'auth-policy'
project(':auth-policy').projectDir = file('auth_policy')

include 'web-agents-server-recon'
project(':web-agents-server-recon').projectDir = file('web_agents_server_recon')

include 'static-traits'
project(':static-traits').projectDir = file('static_traits')
