basic: @fabric {
  @plane(class: "swim.basic.BasicPlane")
  @node {
    pattern: "/post/:id"
    @agent(class: "swim.basic.PostAgent")
  }
  @node {
    uri: "/kafka"
    @agent(class: "swim.basic.KafkaConsumerAgent") {
      ingressConf: {
        topic: "AskReddit",
        kafkaProps: "/consumer.properties"
      }
    }
  }
}
@web(port: 9001) {
  space: "basic"
  @websocket {
      serverCompressionLevel: 0
      # -1 = default; 0 = off; 1-9 = deflate level
      clientCompressionLevel: 0
      # -1 = default; 0 = off; 1-9 = deflate level
  }
}
