@kernel(class: "swim.store.db.DbStoreKernel", optional: true)
@web(port: 9001) {
  space: "liquid"
  documentRoot: "./ui/"
  @websocket {
    serverCompressionLevel: 0
    # -1 = default; 0 = off; 1-9 = deflate level
    clientCompressionLevel: 0
    # -1 = default; 0 = off; 1-9 = deflate level
  }
}
liquid: @fabric {
  @plane(class: "swim.liquid.LiquidPlane")
  @node {
    uri: "/water/sparkling"
    @agent(class: "swim.liquid.agent.WaterAgent") {
      waterType: "Sparkling Water"
    }
    @agent(class: "swim.liquid.agent.LiquidAgent") {
      liquidType: "Water"
    }
  }
  @node {
    uri: "/juice/orange"
    @agent(class: "swim.liquid.agent.JuiceAgent") {
      juiceType: "Orange Juice"
    }
    @agent(class: "swim.liquid.agent.LiquidAgent") {
      liquidType: "Juice"
    }
  }
  @node {
    pattern: "/liquid/:id"
    @agent(class: "swim.liquid.agent.LiquidAgent") {
      waterDynType: "Distilled Water"
      juiceDynType: "Grape Juice"
    }
  }
}
