apply from: '../project.gradle'

description = 'Code corresponding to the Server Downlinks cookbook'
ext.moduleName = 'swim.basic'
mainClassName = 'swim.basic.BasicPlane'

task runServer(type: JavaExec) {
    group = "application"
    classpath sourceSets.main.runtimeClasspath
    main = "swim.basic.CustomPlane"
}
