timeseries: @fabric {
    @plane(class: "swim.timeseries.BasicPlane")

    @node {
        pattern: "/timeseries/window/by-count"
        @agent(class: "swim.timeseries.CountWindowAgent")
        @agent(class: "swim.timeseries.HistoryLoggingAgent")
    }

    @node {
        pattern: "/timeseries/window/by-time"
        @agent(class: "swim.timeseries.TimeWindowAgent")
        @agent(class: "swim.timeseries.HistoryLoggingAgent")
    }

}
@web(port: 9001) {
    space: "timeseries"
    @websocket {
        serverCompressionLevel: 0
        # -1 = default; 0 = off; 1-9 = deflate level
        clientCompressionLevel: 0
        # -1 = default; 0 = off; 1-9 = deflate level
    }
}
