apply from: '../project.gradle'

description = 'Code corresponding to the Map Lanes cookbook'
ext.moduleName = 'swim.basic'
mainClassName='swim.basic.BasicPlane'

dependencies {
  api group: 'ai.swim', name: 'swim-api', version: version
  api group: 'ai.swim', name: 'swim-server', version: version
  api group: 'ai.swim', name: 'swim-client', version: version
}

task runClient(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = "swim.basic.CustomClient"
}
