apply from: '../project.gradle'

description = 'Code corresponding to the Egress Bridges cookbook'
ext.moduleName = 'swim.grade'
mainClassName = 'swim.grade.GradePlane'

repositories {
    maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
    maven { url "https://dl.bintray.com/pull-vert/adba/" }
}

dependencies {
    api group: 'com.h2database', name: 'h2', version: '1.4.199'
}

task runSim(type: JavaExec) {
    group = "application"
    classpath sourceSets.main.runtimeClasspath
    mainClass = "swim.grade.Sim"
}

task runDb(type: JavaExec) {
    group = "application"
    classpath sourceSets.main.runtimeClasspath
    mainClass = "swim.grade.db.Database"
}
